{
    "name": "blue_cloud",
    "version": "0.0.1",
    "private": true,
    "description": "Rei Shinomiya",
    "main": "main.js",
    "repository": "git@github.com:nothink/blue_cloud.git",
    "author": "nothink <nothing@yasagure.jp>",
    "license": "MIT",
    "scripts": {
        "start": "node dst/main.js",
        "build": "yarn clean && yarn lint && yarn compile",
        "clean": "rm -rf dst",
        "compile": "tsc -p .",
        "doc": "typedoc --out ./doc/ ./src/",
        "lint": "tslint --format stylish --project ./ 'src/*.ts' 'src/**/*.ts'",
        "tslint-check": "tslint-config-prettier-check ./tslint.json",
        "precommit": "lint-staged"
    },
    "dependencies": {
        "bunyan": "^1.8.12",
        "commander": "^2.20.0",
        "config": "^3.1.0",
        "husky": "^2.2.0",
        "lint-staged": "^8.1.6",
        "moment": "^2.24.0",
        "puppeteer": "^1.15.0",
        "readline": "^1.3.0"
    },
    "devDependencies": {
        "@types/bunyan": "^1.8.6",
        "@types/config": "^0.0.34",
        "@types/puppeteer": "^1.12.4",
        "postcss": "^7.0.16",
        "postcss-syntax": "^0.36.2",
        "prettier": "^1.17.0",
        "ts-node": "^8.1.0",
        "tslint": "^5.16.0",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1",
        "tsutils": "^3.10.0",
        "typedoc": "^0.14.2",
        "typescript": "^3.4.5"
    },
    "lint-staged": {
        "*.ts": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "bracketSpacing": true,
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "all",
        "useTabs": false
    }
}
